# CoinClassifier

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/project/coinclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/coinclassifier/: LabelHelper.java  MainActivity.java
app/src/main/java/com/project/coinclassifier/data/: CoinRepository.java
app/src/main/java/com/project/coinclassifier/data/db/: AppDatabase.java  CoinDao.java  CoinEntity.java
app/src/main/java/com/project/coinclassifier/model/: CoinInfo.java
app/src/main/java/com/project/coinclassifier/tflite/: CoinClassifier.java  Recognition.java
app/src/main/java/com/project/coinclassifier/ui/collection/: CoinDetailsBottomSheetFragment.java  CollectionAdapter.java  CollectionFragment.java  CollectionViewModel.java
app/src/main/java/com/project/coinclassifier/ui/home/: HomeFragment.java
app/src/main/java/com/project/coinclassifier/ui/result/: RecognitionWithInfo.java  ResultFragment.java  ResultViewModel.java
app/src/main/res/drawable/: bottom_nav_item_ripple.xml  ic_collection.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_coin_details.xml  fragment_collection.xml  fragment_home.xml  fragment_result.xml  item_collection_coin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/project/coinclassifier/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
