<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.coinclassifier.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_result"
            app:destination="@id/navigation_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collection"
        android:name="com.project.coinclassifier.ui.collection.CollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_collection" />

    <fragment
        android:id="@+id/navigation_result"
        android:name="com.project.coinclassifier.ui.result.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_resultFragment_to_collectionFragment"
            app:destination="@id/navigation_collection"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>

</navigation>